Worldhands.Prism/Worldhands.Prism/Views/LandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Worldhands.Prism.Views.LandPage"    
    Icon="ic_info"
    Title="{Binding Title}" BackgroundColor="#c1ccd1">


    <ScrollView
         BindingContext="{Binding Land}">
        <StackLayout
        Padding="10">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Land.Name}"
                    TextColor="Black">
            </Label>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                FontAttributes="Bold"
                Text="Name"/>
            <Label
                Grid.Column="1"
                Grid.Row="0"
                FontSize="Medium"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                FontAttributes="Bold"
                Text="Capital"/>
            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Land.Capital}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                FontAttributes="Bold"
                Text="Population"/>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding Land.Population, StringFormat='{0:N0}'}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="3"
                FontAttributes="Bold"
                Text="Area"/>
            <Label
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding Land.Area, StringFormat='{0:N0}'}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="4"
                FontAttributes="Bold"
                Text="Alphacode2"/>
            <Label
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding Land.Alpha2Code}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="5"
                FontAttributes="Bold"
                Text="Alphacode3"/>
            <Label
                Grid.Column="1"
                Grid.Row="5"
                Text="{Binding Land.Alpha3Code}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="6"
                FontAttributes="Bold"
                Text="Region"/>
            <Label
                Grid.Column="1"
                Grid.Row="6"
                Text="{Binding Land.Region}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="7"
                FontAttributes="Bold"
                Text="Subregion"/>
            <Label
                Grid.Column="1"
                Grid.Row="7"
                Text="{Binding Land.Subregion}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="8"
                FontAttributes="Bold"
                Text="Demonym"/>
            <Label
                Grid.Column="1"
                Grid.Row="8"
                Text="{Binding Land.Demonym}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="9"
                FontAttributes="Bold"
                Text="Gini"/>
            <Label
                Grid.Column="1"
                Grid.Row="9"
                Text="{Binding Land.Gini, StringFormat='{0:N0}'}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="10"
                FontAttributes="Bold"
                Text="Native name"/>
            <Label
                Grid.Column="1"
                Grid.Row="10"
                Text="{Binding Land.NativeName}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="11"
                FontAttributes="Bold"
                Text="Numeric code"/>
            <Label
                Grid.Column="1"
                Grid.Row="11"
                Text="{Binding Land.NumericCode}"
                TextColor="Black">
            </Label>
            <Label
                Grid.Column="0"
                Grid.Row="12"
                FontAttributes="Bold"
                Text="Cioc"/>
            <Label
                Grid.Column="1"
                Grid.Row="12"
                Text="{Binding Land.Cioc}"
                TextColor="Black">
            </Label>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>