Worldhands.Prism/Worldhands.Prism/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"               
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Worldhands.Prism.Views.LandsPage"
    Title="{Binding Title}" BackgroundColor="#c1ccd1">
    
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <SearchBar
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search a country in the world..."
                SearchCommand="{Binding SearchCommand}">
                </SearchBar>
                <ListView 
                IsPullToRefreshEnabled="True"     
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemsSource="{Binding Lands}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                CornerRadius="14"
                                HasShadow="True"
                                Margin="6">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                    Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontAttributes="Bold"
                                                Text="Name"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                FontSize="Medium"
                                                Text="{Binding Name}"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                FontAttributes="Bold"
                                                Text="Capital"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Text="{Binding Capital}"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                FontAttributes="Bold"
                                                Text="Region"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                 Text="{Binding Region}"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="3"
                                                FontAttributes="Bold"
                                                Text="Population"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="3"
                                                 Text="{Binding Population}"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="4"
                                                FontAttributes="Bold"
                                                Text="Area"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="4"
                                                 Text="{Binding Area}"
                                                TextColor="Black">
                                            </Label>
                                            <Label
                                                Grid.Column="0"
                                                Grid.Row="5"
                                                FontAttributes="Bold"
                                                Text="Demonym"/>
                                            <Label
                                                Grid.Column="1"
                                                Grid.Row="5"
                                                 Text="{Binding Demonym}"
                                                TextColor="Black">
                                            </Label>
                                        </Grid>
   
                                        <Image
                                            Grid.Column="2"
                                            Source="ic_chevron_right"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>