Worldhands.Prism/Worldhands.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Worldhands.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <StackLayout 
        Padding="10">
        <Label
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="WorldHands"/>
        <Image
          
            HeightRequest="200"
            Source="WorldHands">
        </Image>
        <Grid
            Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label  
                Grid.Row="0"
                Grid.Column="0"
                Text="Email"/>
            <Entry 
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter your email..."
                Text="{Binding Email}"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Password"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your password..."
                Text="{Binding Password}"/>
        </Grid>
    
        <ActivityIndicator
            VerticalOptions="CenterAndExpand"
            IsRunning="{Binding IsRunning}"/>
      
        <Button
            BackgroundColor="Navy"
            CornerRadius="23"
            Command="{Binding LoginCommand}"
            HeightRequest="46"
            IsEnabled="{Binding IsEnabled}"
            Text="Login"
            TextColor="White"/>

    </StackLayout>

</ContentPage>